# HorseRaceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horse_racing/: App.kt
app/src/main/java/com/example/horse_racing/core/data/local/: RaceDao.kt  RaceDb.kt  RaceEntity.kt
app/src/main/java/com/example/horse_racing/core/data/mapppers/: NoteMapper.kt
app/src/main/java/com/example/horse_racing/core/data/repository/: RaceRepositoryImpl.kt
app/src/main/java/com/example/horse_racing/core/di/: AppModule.kt
app/src/main/java/com/example/horse_racing/core/domain/model/: RaceItem.kt
app/src/main/java/com/example/horse_racing/core/domain/repository/: RaceRepository.kt
app/src/main/java/com/example/horse_racing/core/presentation/: MainActivity.kt
app/src/main/java/com/example/horse_racing/core/presentation/navigation/: BarItem.kt  BottomNavigationBar.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/example/horse_racing/history_races/domain/use_case/: DeleteRaceUseCase.kt  GetAllRacesUseCase.kt
app/src/main/java/com/example/horse_racing/history_races/presentation/: HistoryRaceViewModel.kt  HistoryRacesScreen.kt
app/src/main/java/com/example/horse_racing/history_races/presentation/components/: ListRaceItem.kt  TopBar.kt
app/src/main/java/com/example/horse_racing/history_races/presentation/util/: DateTimeFormatter.kt
app/src/main/java/com/example/horse_racing/race/domain/use_case/: GenerateHorseSpeedsUseCase.kt  InsertRaceUseCase.kt
app/src/main/java/com/example/horse_racing/race/presentation/: AddRaceState.kt  HorseRaceScreen.kt  RaceViewModel.kt
app/src/main/java/com/example/horse_racing/race/presentation/components/: Header.kt
app/src/main/java/com/example/horse_racing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
